<!doctype html>
<head>
    <title>Oliasoft Hiring Challenge</title>
    <link rel="shortcut icon" href="/favicon.png" media="(prefers-color-scheme: light)" />
    <link rel="shortcut icon" href="/favicon-dark.png" media="(prefers-color-scheme: dark)" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script type="module" src="/src/client/views/root.jsx"></script>
</head>
<body>
<div id="content"></div>
</body>
</html>
